<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/css/jquery-ui.min.css">
	<link rel="stylesheet" href="/css/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="/css/jquery-ui.theme.min.css">

	<!-- well known library -->
	<script src="/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="/js/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
	<script src="/js/underscore-min.js" type="text/javascript"></script>
	<script src="/js/rx.lite.min.js" type="text/javascript"></script>

	<!-- custom project library -->
	<script src="/js/md5-min.js" type="text/javascript"></script>
	<script src="/js/user.js" type="text/javascript"></script>
	<script src="/js/authorization.js" type="text/javascript"></script>
	<script src="/js/dashboard.js" type="text/javascript"></script>
	<!--<script src="/js/visiobas.executer.js" type="text/javascript"></script>-->
	<script src="/js/mock/mock.visiobas.executer.js" type="text/javascript"></script>

	<!-- this styles just from autorization from -->
	<style>
		/* Bordered form */
		/* Full-width inputs */
		#authorization input[type=text],
		#authorization input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		#authorization button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		/* Add padding to containers */
		#authorization.container {
			padding: 16px;
			width: 30%;
			min-width: 250px;
		}
	</style>
</head>

<body style="margin: 0;">
	<div id="content" style="line-height: 0;">
		<div id="authorization" class="container">
			<label><b>Username</b></label>
			<input id="login" type="text" placeholder="Enter Username" name="login" required>

			<label><b>Password</b></label>
			<input id="password" type="password" placeholder="Enter Password" name="password" required>

			<button type="button" onclick="authorization()">Login</button>
		</div>
	</div>
</body>

</html>
